# MDIPaint_lr12

./: MDIPaint_lr12.sln
PaintApp/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintApp.csproj  PluginConfig.cs  PluginManager.cs  StarSettingsWindow.xaml  StarSettingsWindow.xaml.cs
PluginDynamic/: Dynamic.cs  PluginDynamic.csproj
PluginGray/: Gray.cs
PluginInterface/: IPlugin.cs  PluginInterface.csproj  VersionAttribute.cs
PluginLocation/: Location.cs  PluginLocation.csproj
PluginMedian/: Median.cs
