<Window x:Class="PaintApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon" xmlns:avalon1="https://github.com/Dirkster99/AvalonDock" xmlns:avalon="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="MDI Paint WPF" Height="700" Width="1000" WindowState="Maximized">
    <DockPanel>
        <r:Ribbon DockPanel.Dock="Top" SelectedIndex="0">
            <r:RibbonTab Header="Файл">
                <r:RibbonGroup Header="Операции">
                    <r:RibbonButton Label="Новый" Click="NewFile_Click" />
                    <r:RibbonButton Label="Открыть..." Click="OpenFile_Click" />
                    <r:RibbonButton Label="Сохранить" Click="SaveFile_Click" />
                    <r:RibbonButton Label="Сохранить как..." Click="SaveAsFile_Click" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Приложение">
                    <r:RibbonButton Label="О программе" Click="About_Click" />
                    <r:RibbonButton Label="Выход" Click="Exit_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Главная">
                <r:RibbonGroup Header="Инструменты">
                    <r:RibbonButton Label="Перо" Click="SetTool_Click" Tag="Pen" />
                    <r:RibbonButton Label="Линия" Click="SetTool_Click" Tag="Line" />
                    <r:RibbonButton Label="Эллипс" Click="SetTool_Click" Tag="Ellipse" />
                    <r:RibbonButton Label="Ластик" Click="SetTool_Click" Tag="Eraser" />
                    <r:RibbonButton Label="Текст" Click="SetTool_Click" Tag="Text" />
                    <r:RibbonButton Label="Заливка" Click="SetTool_Click" Tag="Fill" />
                    <r:RibbonButton Label="Масштаб +" Click="SetTool_Click" Tag="ZoomIn" />
                    <r:RibbonButton Label="Масштаб -" Click="SetTool_Click" Tag="ZoomOut" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Фигуры">
                    <r:RibbonButton Label="Настройки звезды..." Click="StarSettings_Click" />
                    <r:RibbonButton Label="Звезда" Click="SetTool_Click" Tag="Star" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="Цвет">
                    <r:RibbonButton Label="Выбрать цвет..." Click="SelectColor_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab Header="Фильтры">
                <r:RibbonGroup Header="Управление">
                    <r:RibbonButton Label="Настроить плагины..." Click="ConfigurePlugins_Click" />
                </r:RibbonGroup>
                <r:RibbonGroup x:Name="FiltersGroup" Header="Доступные фильтры" />
            </r:RibbonTab>
        </r:Ribbon>

        <StatusBar DockPanel.Dock="Bottom" x:Name="StatusBar">
            <StatusBarItem>
                <TextBlock x:Name="StatusText">Готов</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <avalon:DockingManager x:Name="DockManager">
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutDocumentPane x:Name="DocumentPane" />
                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
    </DockPanel>
</Window>